from tkinter import *
import speedtest

def speedcheck():
    sp=speedtest.Speedtest()
    sp.get_servers()
    down=str(round(sp.download()/(10**6),2))+"Mbps"
    up=str(round(sp.upload()/(10**6),2))+"Mbps"
    lab_down.config(text=down)
    lab_up.config(text=up)


sp=Tk()
sp.title("Internet speedtest")
sp.geometry("500x500")
sp.config(bg="purple",border=10)


lab=Label(sp,text="Internet Speed",cursor="plus",font=30)
lab.place(x=150,y=50,height=50,width=200)

lab=Label(sp,text="Downloading Speed",cursor="plus",font=30)
lab.place(x=150,y=100,height=50,width=200)

lab_down=Label(sp,text="00",cursor="plus",font=30)
lab_down.place(x=150,y=150,height=50,width=200)

lab=Label(sp,text="Upload Speed",cursor="plus",font=30)
lab.place(x=150,y=200,height=50,width=200)

lab_up=Label(sp,text="00",cursor="plus",font=30)
lab_up.place(x=150,y=250,height=50,width=200)

btn=Button(sp,text="Check Speed",relief=RAISED,bg="red",command=speedcheck)
btn.place(x=150,y=350,height=50,width=200)


sp.mainloop()
